#Title: NoTrack Malware Blocklist
#Description: Malware Domains Block List from quidsup.net
#Author: QuidsUp
#License: GNU General Public License v3.0
#Home: https://quidsup.net/notrack/blocklist.php
#@ GitHub : https://raw.githubusercontent.com/quidsup/notrack/master/trackers.txt
#Updated: 13 Jul 2019
#LatestVersion 0.8.10
#---------------------
1kdailyprofit.biz #Scam
1kdailyprofit.co #Scam
abcd7777.com #Chinese Scammer
abcdnf.com #Chinese Scammer
ad2up.com #Potentially Unwanted Application
adfuture.cn #Chinese Android Data Collection
adsunflower.com #Chinese Android Data Collection
advmob.cn #Chinese Android Data Collection
akamoihd.net #Malware - Ad Injector
amazonco.uk #Fake Site
analyticsonwebtrack.site #Fake Site
andr-security.com #PUA
ashleyrnadison.com #Typo
auslogics.com #PUA
b3stm0b1l3.com #Potentially Unwanted Application
baidu.om #Fake Site
best2018games.com #Popups
bestadbid.com #Malvertising
bestupdatemeta.com #Adware
biosagentplus.com #Scam
bitleyco.cc #Phishing
booe.pro #Malvertising
boudja.com #Adware
bqdqnmwwnz.com #Command and Control
check-this-out-now.online #Popups
consensu.org #Popups
cookiereports.com #Annoying Cookie Popup
cybergateway.net #Phishing
digitaloptout.com #Ad Injector
donation-tools.org #Ad Injector
drivethelife.com #PUA
easy-download.co #Malware
edatasales.com #PUA
epicunitscan.info #PUA
facebookprofileview.com #Malicious software
ffdns.net #DNS Exploiters
freecalculation.com #Malvertising
gettop.info #RIG Exploit
giftcards4fans.com #Scam
globaloffers.link #Malware
gmai.com #Fake Site
gmil.com #Fake Site
gonirola.com #Malicious Site
googe.com #Fake Site
googele.com #Typo
hanstrackr.com #Malware - Flash Video Downloader
hemailaccessonline.com #Browser Hijacker
hoholikik.club #Malware - Ad Injector
ilo134ulih.com #Malvertising
imgfarm.com #PUA - Mindspark
incluster.com #PUA
intimglobus.ru #suspicious
iphoneoptimizer.com #Scam
ironbeast.io #Suspicious
iubenda.com #Annoying
iyfnzgb.com #Malvertising
jackhemmingway.com #Information Stealer
jesus2020.com #Fake site
jldnphwwu.bid #Malicious Site
lhzbdvm.com #Ragentek Rootkit
loadsource.org #Data Leakage
luckypushh.com #Malvertising
madmimi.com #Email spam
mapsgalaxy.com #PUA - Mindspark
minaraca.com #Malicious Site
minisrclink.cool #Adware
modelwork.org #Browser Hijacker
myfood.ltd #Potentially Unwanted Application
mysearch.com #Browser Hijacker
myxns.cn #DNS Exploiters
oc.uk #Typo of .co.uk
omnibox.bar #Browser Hijacker
onclickbright.com #Malvertising
onlineformfinder.com #PUA - Mindspark
onlinesurveydaily.com #Annoying
prosoftsolution.in #Phishing
prugskh.com #Ragentek Rootkit
prugskh.net #Ragentek Rootkit
push-signals.online #Popups
qnjdtefk.com #Popups
qpdownload.com #Malware
reimageplus.com #Scam
reliablesurfingext.biz #Fake updates
rensovetors.info #Malware
retreatoftheretreat.site #Malware - RIG Exploit
s4yxaqyq95.com #Popups
s4yxaqyq95.fuk #Popups
safedownload.co #Malware
searchnet.com #Malicious Site
searchtabnew.com #Malicious Site
securesurf.biz #Browser Hijacker
servicekgbfit.us #Fake BSODS
simplebookmark.info #Buta Trading - leak analytics
solvusoft.com #Malicious Files
special-offers.online #Popups
styleszelife.com #Malware - Unknown
surveyrouter.com #Toluna Surveys
szgl120.com #Scam
taosha.cc #Android Trojan
techsuperb.biz #Adware
tiny.ie #Phishing
toogle.com #Malicious Site
tourtodaylaboratory.com #PUA - Filezilla
trumpetedextremes.com #Ad Injector
trustednotice.news #Popups
tweakbit.com #PUA
uk-hub.com #Phishing
wbidder.online #Popups
wixanalyticssitebuildertool.site #Phishing
wkvplhxvpk.com #Malware - Unknown Exploit Kit
wwu-natwiest.com #Typo
wwwp.link #Malicious Site
xn--gmail-bgd.com #Fake Site
xyz.com.br #Scammer
yourfirstcheapshop.com #Adware
zief.pl #Malicious Site
znznznznzn.com #Malicious Site
zorwrite.com
