#  Last Update: Sun Jun 30 08:18:23 EDT 2019
#  
#  sbl-dg-ads: Squidguard or Dansguardian compatible - blacklist compiled by squidblacklist.org.      -Made In USA-
#  
#  You may freely use, copy, and redistribute this blacklist in any manner you like.
#  
123date.me
180searchassistant.com
1empiredirect.com
1x1rank.com
20dollars2surf.com
247media.com
247view.net
24pm-affiliation.com
2beon.co.kr
2dpt.com
2mdn.info
3393.com
360adstrack.com
360popads.com
3redlightfix.com
3wr110.net
3wr110.xyz
43plc.com
50websads.com
5thfinger.com
7pud.com
99count.com
a2dfp.net
aaddzz.com
aax.amazon-adsystem.com
aax-cpm.amazon-adsystem.com
abc-ads.com
abletomeet.com
a.c0594.com
accelacomm.com
acdn.adnxs.com
acento.com
acf-webmaster.net
ack.tinytessa.com
a-counter.kiev.ua
acrididae.com
acsseo.com
actionsplash.com
activedancer.com
actualdeals.com
ad01.mediacorpsingapore.com
ad.100.tbn.ru
ad120m.com
ad125m.com
ad129m.com
ad1.emule-project.org
ad20.net
ad2flash.com
ad.360yield.com
ad3.eu
ad.886644.com
ad.980x.com
ad.abcnews.com
ad.about.com
ad.amgdgt.com
ad.apps.fm
adapt.tv
ad-balancer.net
ad.bannerpoint.ru
adbanner.ro
adbard.net
adbma.com
adbrau.com
adbunker.com
adcde.com
adcdnx.com
adcentriconline.com
ad.centrum.cz
adcept.net
adchap.com
adchemical.com
ad.cibleclick.com
adcito.com
adclickafrica.com
adclickmedia.com
adclient.uimserv.net
adclix.org
adcloud.net
ad.cntrades.com
adcolo.com
adconion.com
ad.cooks.com
adcron.com
ad.crwdcntrl.net
adcycle.com
addash.co
ad-delivery.net
ad.depo.hu
addiply.com
add.newmedia.cz
ad.doubleclick.net
addroid.com
ad.duga.jp
addynamix.com
adecn.com
adenc.co.kr
ad.entgroup.cn
adevents.com.au
adex.alphalab.com
adexchange.io
adext.inkclub.com
adfarm.mediaplex.com
adfeedstrk.com
adflight.com
ad.flurry.com
adforgames.com
ad.freecity.de
adfunkyserver.com
adfusion.com
adgardener.com
adgebra.co.in
adgila.com
adgitize.com
ad-goi.com
adgorithms.com
adgroups.com
adhese.net
adhost.dk
adhostingsolutions.com
adicate.com
adigniter.org
ad.iinfo.cz
adimages.homestore.com
adimages.sanomawsoy.fi
adimgs.sapo.pt
adimise.com
adimmix.com
adinc.co.kr
adinch.com
adincon.com
adindigo.com
adintend.com
adiqglobal.com
adiro.se
ad.ir.ru
adisfy.com
adisn.com
adition.net
adjector.com
ad.jetsoftware.com
adjix.com
adjs.net
adjustnetwork.com
ad.keenspace.com
adkengage.com
ad.kodansha.net
ad.kronospan-express.com
ad.ksyun.com
adlabs.ru
adlantic.nl
adlead.com
adlink.wf
ad.liveinternet.ru
ad.lkqd.net
ad.lmtw.com
ad.lupa.cz
adlure.net
admamba.com
admanagement.ch
ad-maven.com
admax.eu
admax.fi
admax.net
admaya.in
admedo.com
admerize.be
admex.com
ad.mgd.de
adminshop.com
admixer.net
admngronline.com
admobile.com
admtpmp124.com
admtpmp127.com
adnectar.com
adnection.com
adnetwork.ai
adnetwork.net
adnimation.com
adnmore.co.kr
adnoble.com
adohana.com
ad.open.uc.cn
adoperator.com
adotic.com
adpay.com
ad.personalclips.com
adpia.vn
adpionier.de
adplex.media
adplus.co.id
adprofile.net
ad.profiwin.de
ad.rambler.ru
adrotate.de
adrotator.se
ads01.com
ads180.com
ads1.mediacapital.pt
ads1.rne.com
ads.20m.es
ads2.virtual-nights.com
ads.5ci.lt
ads5.iphone.s3.amazonaws.com
ads.aceweb.net
ads.adaptv.advertising.com
ads.adcorps.com
ads.adultlinking.com
ads.allvatar.com
ads.alt.com
ads.aol.co.uk
ads.apn.co.nz
ads.artforum.com
ads.as4x.tmcs.ticketmaster.com
ads.asiafriendfinder.com
ads.aspalliance.com
ads.avocet.io
ads.berlinonline.de
ads.blog.com
ads.bloomberg.com
ads.brabys.com
adsbrook.com
ads.casinostugan.com
ads.cdn.rovio.com
adscholar.com
ads-chunks.prod.ihrhls.com
ads-click.com
ads.com
ads.contextweb.com
ads.creativematch.com
ads.deltha.hu
ads.dennisnet.co.uk
ads.digital-digest.com
ads.digitalpoint.com
ads.dofunapps.com
ads.eagletribune.com
ads.einmedia.com
ads-elsevier.net
adsend.de
adserver01.de
adserver1.ogilvy-interactive.de
adserver.adultfriendfinder.com
adserver.beggarspromo.com
adserver.bing.com
adserver.bizhat.com
adserver.click-fr.com
adserver.cxad.cxense.com
adserver.digitoday.com
adserver.doccheck.com
adserver.finditquick.com
adserver.flossiemediagroup.com
adserver.freecity.de
adserver.gorillanation.com
adserver.html.it
adserver.janesguide.com
adserver.kyoceramita-europe.com
adserver.libero.it
adserver.o2.pl
ad-serverparc.nl
adserver.portalofevil.com
adserver.portugalmail.pt
adserverpub.com
adserversolutions.com
adservhere.com
adservingfactory.com
ads.factorymedia.com
adsfac.us
ads.filmup.com
ads.financialcontent.com
ads.fool.com
ads.fotosidan.se
ads.foxnetworks.com
ads.freecity.de
ads.friendfinder.com
adsfundi.com
ads.gawker.com
ads.gazettes.com
ads.gsm-exchange.com
ads.harpercollins.com
ads.hasofferc.com
ads.honestpartners.com
adshost2.com
adsiduous.com
ads.img.co.za
ads.imgur.com
adsimilis.com
ads.indiatimes.com
ads.infi.net
ads.internic.co.il
ads.ipowerweb.com
ads.jewishfriendfinder.com
ads.kaktuz.net
adskape.ru
ads.kinxxx.com
adsklick.de
adslingers.com
ads.mariuana.it
adsmarket.com
ads.massinfra.nl
ads.medienhaus.de
ads.mmania.com
adsmoon.com
ads.mopub.com
ads.motivateme.in
ads.motormedia.nl
ads.mp.mydas.mobi
ads.msn.com
ads.multimania.lycos.fr
adsnative.com
ads.newmedia.cz
ads.nyi.net
ads.oddschecker.com
ad.sohu.com
ads.ole.com
adsolutions.yp.com
ads.optusnet.com.au
ads.outpersonals.com
ad-space.net
adsparc.net
ads.passion.com
ads.phpclasses.org
ads.pokerhuis.com
adsponse.de
ads.powweb.com
ads.prisacom.com
ads.pubmatic.com
adspynet.com
adsrevenue.net
adsring.com
ads.rottentomatoes.com
ads.rubiconproject.com
ads.rugbyamateur.fr
adsrv.deviantart.com
ad-srv.net
ads.scorecardresearch.com
ads.sina.com.cn
ads.snapchat.com
ads.sofcom.com.au
ads.soft32.com
ads.stickyadstv.com
ads.supplyframe.akadns.net
ads.tagsrvr.com
ads.themoneytizer.com
ads.thrillsaffiliates.com
adstream.de
ads.tripod.lycos.co.uk
ads.tripod.lycos.de
ads.tripod.lycos.es
ads.tripod.lycos.it
ads.tripod.lycos.nl
ads.tso.dennisnet.co.uk
ads.uknetguide.co.uk
ads.urbandictionary.com
adsvcs.com
ads.vgchartz.com
ads.vnumedia.com
ads.waps.cn
ads.wapx.cn
ads.whippedass.com
ads.wiezoekje.nl
ad.sxp.smartclip.net
ads.y-0.net
ads.yahoo.com
ads.yieldmo.com
ads.yimg.com
adsystem.simplemachines.org
adszom.com
ads.ztod.com
adtaily.com
adtaily.pl
ad.tbn.ru
adtecc.com
adtechus.com
adteractive.com
adtheorent.com
adtoma.com
adtrade.net
ad.turn.com
adtwirl.com
ad.twitchguru.com
adultadvertising.com
adurr.com
adv9.net
advard.com
adverigo.com
adverpub.com
adversaldisplay.com
advertarium.com.ua
advert.bayarea.com
adverticum.com
advertise.com
advertiseireland.com
advertiser.wbtrk.net
advertiser.xyou.com
advertisespace.com
advertiseworld.com
advertising365.com
advertising.apartmenttherapy.com
advertisingbox.com
advertising.dailymotion.com
advertising.deviantart.com
advertising.expedia.com
advertising.gawker.com
advertising.lavenir.net
advertising.lycos.com
advertising.microsoft.com
advertising.nttr.co.jp
advertising.nypost.com
advertising.sexlog.com
advertising.soup.io
advertising.thefader.com
advertising.yahoo.com
advertjunction.com
advertlane.com
advertlets.com
advertmarket.com
advertmarketing.com
advertmedia.de
advertmedias.com
advertnetworks.com
advertone.ru
advertpay.net
advertpro.sitepoint.com
advertpro.ya.com
adverts.4tube.com
adverts.adam4adam.com
advertserve.com
advert.smarter-wireless.net
advertstream.com
advertur.ru
advertwizard.com
ad.vfnetwork.it
adv.freeonline.it
adv.hwupgrade.it
ad-vice.biz
advideo.uimserv.net
advideum.com
adview.ppro.de
ad.virtual-nights.com
advisorded.com
advisormedia.cz
adv.livedoor.com
advmedialtd.com
advombat.ru
advserver.xyz
adv.webmd.com
adv.wp.pl
adv.yo.cz
ad.wanfangdata.com.cn
ad.wavu.hu
ad.way.cz
ad.weatherbug.com
ad.where.com
adwitserver.com
adworkmedia.com
adworldmedia.com
adworx.be
adworx.nl
ad.wsod.com
ad.wz.cz
adx.allstar.cz
adx.atnext.com
adxchg.com
adxcore.com
adxpansion.com
adxpose.com
adxpower.com
adxprtz.com
adxvalue.com
ad.yahoo.com
ad.yieldpartners.com
ad.yourmedia.com
adzbazar.com
adz.co.zw
adzerk.s3.amazonaws.com
adzintext.com
adzmedia.com
adzmob.com
adzouk.com
adzpower.com
adzs.nl
af-ad.co.uk
aff.biz
affbot3.com
affbuzzads.com
affec.tv
affiliate.1800flowers.com
affiliate-b.com
affiliate.com
affiliate.doubleyourdating.com
affiliate.dtiserv.com
affiliateedge.com
affiliateer.com
affiliatefuel.com
affiliatefuture.com
affiliate.gamestop.com
affiliategateways.co
affiliategroove.com
affiliatelounge.com
affiliatemembership.com
affiliate.mercola.com
affiliate.mogs.com
affiliate.offgamers.com
affiliate-robot.com
affiliates.babylon.com
affiliates.digitalriver.com
affiliatesensor.com
affiliates.globat.com
affiliates.internationaljock.com
affiliates.streamray.com
affiliates.thinkhost.net
affiliates.thrixxx.com
affiliates.ultrahosting.com
affiliatetracking.com
affiliatetracking.net
affiliatetrading.net
affiliate.travelnow.com
affiliate.viator.com
affiliatewindow.com
affiliation-france.com
affiliationworld.com
affilijack.de
affili.net
affiliproducts.com
affinitad.com
affinity.com
affiz.net
affplanet.com
afftrack.com
africawin.com
afterdownload.com
afterdownloads.com
agcdn.com
aggregateknowledge.com
aglocobanners.com
agmtrk.com
agomwefq.com
ahalogy.com
ah-ha.com
aim4media.com
aimatch.com
aio.media
airpush.com
aistat.net
ajansreklam.net
ajillionmax.com
akavita.com
alchemysocial.com
alenty.com
alexa-sitestats.s3.amazonaws.com
alimama.com
alipromo.com
all4spy.com
allabc.com
alladvantage.com
allmt.com
allosponsor.com
alloydigital.com
allyes.com
alphabird.com
alternativeadverts.com
altpubli.com
am15.net
ambaab.com
am-display.com
amertazy.com
a.mktw.net
amobee.com
amp.rd.linksynergy.com
ampxchange.com
anahtars.com
analytics.adpost.org
analytics.live.com
analytics.yahoo.com
anastasiasaffiliate.com
andbeyond.media
andohs.net
andomedia.com
andomediagroup.com
angege.com
anm.intelli-direct.com
annonser.dagbladet.no
anonymousads.com
anyclip-media.com
anymedia.lv
api.9snail.com
api.content-ad.net
api.intensifier.de
appads.com
appendad.com
appflood.com
appia.com
appier.com
applovin.com
appnext.com
appnexus.com
appolicious.com
apportium.com
app-promo.com
appredeem.com
approstar.com
appsfire.com
appsnack.com
apptap.com
apptera.com
appular.com
aprtn.com
aprtx.com
apsmediaagency.com
apture.com
apvdr.com
apxlv.com
a.raasnet.com
arcadebannerexchange.org
arcadebe.com
ard.xxxblackbook.com
areasnap.com
are-ter.com
arti-mediagroup.com
as1.advfn.com
asafesite.com
a.sakh.com
aseadnet.com
asrety.com
assetize.com
assets1.exgfnetwork.com
assets.gaysexuality.com
assets.pornpreviews.com
assets.sizedoesmatter.com
as.sexad.net
assoc-amazon.ca
assoc-amazon.com
assoc-amazon.co.uk
assoc-amazon.de
assoc-amazon.fr
a-static.com
as.webmd.com
at-adserver.alltop.com
atadserver.com
atas.io
atdmt.com
atemda.com
athena-ads.wikia.com
atlassolutions.com
atmalinks.com
atomex.net
ato.mx
a.tracker.tcd.re
atresadvertising.com
atrinsic.com
au1.flamingtext.com
au.adserver.yahoo.com
a.ucoz.net
a.ucoz.ru
auctionads.com
auctionnudge.com
audience2media.com
audit.median.hu
auditude.com
audit.webinform.hu
auspipe.com
auto-bannertausch.de
autohits.dk
automatedtraffic.com
automateyourlist.com
avads.co.uk
avajo.men
avalanchers.com
avalopaly.com
avazu.net
avazutracking.net
avenuea.com
avercarto.com
avpa.javalobby.org
avres.net
awempire.com
awin1.com
aws-ajax.com
awsmer.com
awstaticdn.net
awsurveys.com
a.xanga.com
axill.com
azjmp.com
b-1st.com
ba.afl.rakuten.co.jp
babs.tv2.dk
backbeatmedia.com
backlinks.com
badjocks.com
badtopwitch.work
baldiro.de
bam-bam-slam.com
bambergerkennanchitinous.com
bandelcot.com
banik.redigy.cz
banner.ad.nu
bannerads.de
banner.ambercoastcasino.com
bannerbank.ru
banner.buempliz-online.ch
banner.casinodelrio.com
banner.casino.net
bannercde.com
bannercommunity.de
bannerconnect.net
banner.cotedazurpalace.com
banner.coza.com
banner.cz
bannerdealer.com
banner.easyspace.com
banner.elisa.net
banner.eurogrand.com
banner-exchange-24.de
bannerflow.com
banner.goldenpalace.com
bannergrabber.internet.gr
bannerignition.co.za
bannerimage.com
banner.img.co.za
banner.inyourpocket.com
banner.kiev.ua
bannerlandia.com.ar
banner.linux.se
bannerlionmedia.com
bannermarkt.nl
banner.media-system.de
banner.mindshare.de
banner.noblepoker.com
banner.northsky.com
banner.penguin.cz
bannerpower.com
bannerrage.com
banner.rbc.ru
banner.relcom.ru
banner-rotation.com
banners.adultfriendfinder.com
banners.amigos.com
banners.asiafriendfinder.com
banners.bol.com.br
banners.cams.com
banners.clubseventeen.com
banners.czi.cz
banners.dine.com
banners.direction-x.com
banners.freett.com
banners.friendfinder.com
banners.getiton.com
bannersgomlm.com
bannershotlink.perfectgonzo.com
banners.iq.pl
banners.isoftmarketing.com
bannersmania.com
bannersnack.com
bannersng.yell.com
bannerspace.com
banners.passion.com
banners.resultonline.com
banners.sys-con.com
banners.thomsonlocal.com
banners.videosz.com
banners.virtuagirlhd.com
banners.wunderground.com
banner.tanto.de
banner.titan-dsl.de
banner.vadian.net
banner.webmersion.com
bannery.cz
banniere.reussissonsensemble.fr
bans.adserver.co.il
bans.bride.ru
baronsoffers.com
basebanner.com
baypops.com
bbelements.com
bbn.img.com.ua
bbuni.com
bcmediagroup.com
beaconads.com
beatchucknorris.com
bebi.com
become.successfultogether.co.uk
bedsbreath.com
beead.co.uk
beead.net
begun.ru
belointeractive.com
belstat.com
belstat.nl
belvertising.be
belwrite.com
bepolite.eu
beringmedia.com
bestdeals.ws
bestforexpartners.com
besthitsnow.com
bestofferdirect.com
bestonlinecoupons.com
bestpricewala.com
best-pr.info
best-top.ro
bet3000partners.com
bet365affiliates.com
betpartners.it
betrad.com
bfast.com
bh3.net
bhclicks.com
bidclix.com
bidgear.com
bidswitch.net
bidtheatre.com
bidtrk.com
bidverdrd.com
bidvertiser.com
biemedia.com
bigbangmedia.com
bigclicks.com
bigpulpit.com
billboard.cz
bimlocal.com
bingo4affiliates.com
binlayer.com
binlayer.de
biskerando.com
bitads.net
bitmedianetwork.com
bitx.tv
bizad.nikkeibp.co.jp
bizrate.com
bizzclick.com
blardenso.com
blast4traffic.com
blingbucks.com
blinkadr.com
blogads.com
blogclans.com
blogcounter.de
bloggerex.com
blogherads.com
blogohertz.com
blogtoplist.se
blogtopsites.com
blueadvertise.com
bluecava.com
bluelithium.com
bluetoad.com
bluewhaleweb.com
bluposr.com
blutrumpet.com
bm.annonce.cz
bnhtml.com
bnmla.com
bnrs.it
bnr.sys.lv
bnserving.com
boersego-ads.de
bonzai.ad
boo-box.com
boomads.com
boom-boom-vroom.com
boostads.net
boostclic.com
boost-my-pr.de
bop-bop-bam.com
bostonparadise.com
box.anchorfree.net
boylesportsreklame.com
bpath.com
bptracking.com
braincash.com
brainient.com
brandads.net
brandaffinity.net
brand-display.com
brand.net
brandreachsys.com
branovate.com
bravenetmedianetwork.com
brealtime.com
brickandmobile.com
bridgetrack.com
brighteroption.com
brightinfo.com
brightshare.com
british-banners.com
broadstreetads.com
br.rk.com
brucelead.com
bruceleadx1.com
bruceleadx2.com
bruceleadx3.com
bruceleadx4.com
bruceleadx.com
bsch.serving-sys.com
bs.yandex.ru
bttrack.com
bu520.com
bubblesmedia.ru
bucketsofbanners.com
budgetedbauer.com
budsinc.com
budurl.com
buildtrafficx.com
bunny-net.com
businessclick.com
buxflow.com
buxp.org
buyflood.com
buysellads.com
buyt.in
buzzcity.net
buzzonclick.com
buzzparadise.com
bvalphaserver.com
bwinpartypartners.com
byspot.com
byzoo.org
bznclicks.com
c8.net.ua
cache.addthiscdn.com
callfire.com
callloop.com
c.amazon-adsystem.com
campaign.bharatmatrimony.com
campanja.com
caniamedia.com
canoeklix.com
capacitygrid.com
captifymedia.com
carbonads.com
carbonads.net
cartorkins.com
casalemedia.com
casalmedia.com
cash4members.com
cash4popup.de
cash-duck.com
cashengines.com
cashfiesta.com
cashlayer.com
cashmylinks.com
cashtrafic.info
casinogames.com
casinorewards.com
casino-zilla.com
caspion.com
catwrite.com
cbanners.virtuagirlhd.com
cbclicks.com
cb-content.com
c.bigmir.net
cbn.tbn.ru
cdn.adnxs.com
cdnmedia.xyz
cecash.com
celltick.com
cf-ads.pinger.com
charltonmedia.com
checkm8.com
checkmystats.com.au
chestionar.ro
chicbuy.info
chiliadv.com
chronicads.com
citygrid.com
cjlog.com
ck.thrillbucks.com
clash-media.com
clashmobile.com
class64deal.com
cldlr.com
clevv.com
clic2pub.com
click2paid.com
click4free.info
click.absoluteagency.com
clickadz.com
clickagy.com
clickbet88.com
clickcertain.com
clickedyclick.com
clickequations.net
click.fool.com
clickhouse.com
clickintext.com
clickkingdom.net
click.kmindex.ru
clickmedia.ro
clickmngr.com
clickmon.co.kr
clicknano.com
clicks2count.com
clicks.equantum.com
clicktag.de
clickterra.net
clickxchange.com
clickzxc.com
clicmanager.fr
clkads.com
clz3.net
cnt.my
cnt.spbland.ru
cogocast.net
cogsdigital.com
coguan.com
coinad.com
coinadvert.net
colonize.com
combotag.com
commissionfactory.com.au
commissionmonster.com
comprabanner.it
comscore.com
connatix.com
connexplace.com
content.ad
c-on-text.com
contribusourcesyndication.com
coolerads.com
coretalk.co
counter.cnw.cz
counter.cz
counter.dreamhost.com
counter.fateback.com
counter.search.bg
counting.kmindex.ru
cpagrip.com
cpalock.com
cpm.biz
cpvads.com
cpvadvertise.com
cpvtgt.com
cpx24.com
crakmedia.com
craktraffic.com
creafi.com
crispads.com
ctenetwork.com
ctm-media.com
ctrhub.com
curancience.com
cyberbounty.com
cybmas.com
datashreddergold.com
dating-banners.com
dbg52463.moatads.com
debtbusterloans.com
dedicatednetworks.com
deximedia.com
dexplatform.com
dgmaustralia.com
dgmaxinteractive.com
didtheyreadit.com
directionsmag.com
directleads.com
discountclick.com
displaypagerank.com
dispop.com
dist.belnk.com
distilled.ie
dl-rms.com
dnads.directnic.com
dollarsponsor.com
domainbuyingservices.com
domainsponsor.com
domainsteam.de
doomail.org
dotandad.com
doublemax.net
doubleverify.com
down1oads.com
dp25.kr
drumcash.com
dsnextgen.com
dsultra.com
dt07.net
dtzads.com
dumedia.ru
durnowar.com
dvaminusodin.net
dynamicyield.com
e7081.g.akamaiedge.net
eblastengine.com
eclick.vn
ecpmrocks.com
e-debtconsolidation.com
egamingonline.com
e-generator.com
ehealthcaresolutions.com
eiv.baidu.com
emediate.dk
emediate.eu
e-m.fr
emptyspaceads.com
engine.adzerk.net
enlnks.com
enoratraffic.com
enquisite.com
enterads.com
entrecard.s3.amazonaws.com
eosads.com
ergoledo.com
ero-advertising.com
escalatenetwork.com
essaycoupons.com
estat.com
et-code.ru
european-toplist.de
evewrite.net
evolvenation.com
exchange.bg
exchange-it.com
exponential.com
extra33.com
f5biz.com
fast2earn.com
faxo.com
fbgdc.com
fb-plus.com
featence.com
feedjit.com
fenixm.com
filadmir.site
fimserve.com
firstimpression.io
first.nova.cz
fisari.com
googleadservices.com
