#  Last Update: Wed Aug 21 08:32:16 EDT 2019
#  
#  sbl-dg-ads: Squidguard or Dansguardian compatible - blacklist compiled by squidblacklist.org.      -Made In USA-
#  
#  You may freely use, copy, and redistribute this blacklist in any manner you like.
#  
googleadservices.com
servebom.com
servedbyadbutler.com
servedbyopenx.com
servemeads.com
serve-sys.com
servicegetbook.net
services.hearstmags.com
serving-system.com
sessionm.com
sev4ifmxa.com
sevenads.net
sevendaystart.com
sexinyourcity.com
sexlist.com
sexmoney.com
sextracker.com
sexystat.com
sg.adserver.yahoo.com
shakamech.com
sharecash.org
sharegods.com
sharepointads.com
shareresults.com
share-server.com
sharethrough.com
sher.index.hu
shinobi.jp
shinystat.com
shinystat.it
shokala.com
shopalyst.com
shoppingads.com
shopzyapp.com
showyoursite.com
shqads.com
siamzone.com
sic-itur--ad-astra.tumblr.com
sidebar.angelfire.com
similarsabine.com
simpletexting.com
simplycast.com
simply.com
simplyhired.com
simvinvo.com
sin1-ib.adnxs.com
sinoa.com
siteencore.com
sitescout.com
skimlinks.com
skoovyads.com
skylink.vn
skyscrpr.com
slfpu.com
slicktext.com
slikslik.com
slimtrade.com
slinse.com
slopeaota.com
smaato.com
smaato.net
smaclick.com
smart2.allocine.fr
smart4ads.com
smartad.ee
smartadserver.com
smartadtags.com
smart.allocine.fr
smartdevicemedia.com
smartertravel.com
smarttds.ru
smartyads.com
smintmouse.com
sn00.net
snapvine.club
sndkorea.co.kr
sneakystamp.com
snoobi.com
socialbirth.com
socialelective.com
socialreach.com
socialspark.com
sociomantic.com
sodud.com
so-excited.com
soft4dle.com
softclick.com.br
solapoka.com
solocpm.com
sonobi.com
soosooka.com
sophiasearch.com
sotuktraffic.com
spacash.com
sparkstudios.com
speakol.com
specificmedia.com
specificpop.com
speedshiftmedia.com
spezialreporte.de
spider.ad
spinbox.techtracker.com
spinbox.versiontracker.com
splinky.com
splut.com
spongecell.com
sponsorads.de
sponsoredtweets.com
sponsormob.com
sponsorpay.com
sponsorpro.de
sponsorselect.com
sponsors.thoughtsmedia.com
spot.fitness.com
spottysense.com
spotx.tv
spoutable.com
springserve.com
sprintrade.com
spylog.com
spywarelabs.com
spywords.com
sq2trk2.com
srbijacafe.org
srwww1.com
srx.com.sg
sslcheckerapi.com
ssl-services.com
stackadapt.com
stackattacka.com
stargamesaffiliate.com
starlayer.com
startapp.com
startappexchange.com
startraint.com
stat24.com
stat24.meta.ua
stat.cliche.se
stat.dyna.ultraweb.hu
statesol.net
staticads.btopenworld.com
static.adzerk.net
static.e93-apps.com
static.itrack.it
statistik-gallup.net
statm.the-adult-company.com
stat.pl
stats4all.com
stats.blogger.com
stats.directnic.com
stats.hyperinzerce.cz
stats.mirrorfootball.co.uk
stats.olark.com
stats.townnews.com
stats.unwired-i.net
stats.x14.eu
stat.tracker.tcd.re
stat.webmedia.pl
statxpress.com
stat.zenon.net
steelhouse.com
steelhousemedia.com
steepto.com
stepkeydo.com
step-step-go.com
stickyadstv.com
stocker.bonnint.net
streamate.com
streamdefence.com
strikeiron.com
style-eyes.eu
subemania.com
submitexpress.co.uk
subscribe.hearstmags.com
succeedscene.com
sugoicounter.com
suite6ixty6ix.com
sulvo.co
sumarketing.co.uk
sunmedia.net
suparewards.com
superadexchange.com
superclix.de
superinterstitial.com
super-links.net
supersonicads-a.akamaihd.net
superstats.com
supertop100.com
supertop.ru
supplyframe.com
surfmusik-adserver.de
surgeprice.com
survey-poll.com
sw1block.com
swan-swan-goose.com
swelen.com
switchadhub.com
swoop.com
swordfishdc.com
synhandler.net
t3q7af0z.com
tacrater.com
tacticalrepublic.com
tag.1rx.io
taggify.net
tagjunction.com
tailsweep.com
tailsweep.se
takru.com
tangerinenet.biz
tapad.com
tapgen.com
tapit.com
tapjoyads.com
tapsense.com
targad.de
targetadverts.com
targetingnow.com
targetpoint.com
targetspot.com
tataget.ru
tatango.com
tatsumi-sys.jp
tbaffiliate.com
tcads.net
teads.tv
teasernet.com
technoratimedia.com
tec-tec-boom.com
teenrevenue.com
tek-tek-trek.com
telemetryverification.net
teliad.de
telwrite.com
teosredic.com
teracreative.com
testfilter.com
testnet.nl
textads.biz
textad.sexsearch.com
text-link-ads.com
textlinks.com
textsrv.com
tfag.de
tgtmedia.com
theadhost.com
thebannerexchange.com
thecounter.com
theloungenet.com
therichkids.com
thinknear.com
thiscdn.com
thoseads.com
thoughtleadr.com
ticrite.com
tic-tic-bam.com
tic-tic-toc.com
tidaltv.com
tiller.co
tinbuadserv.com
t.insigit.com
tin-tin-win.com
tissage-extension.com
tlootas.org
tlvmedia.com
tmqhw.us
tntclix.co.uk
todacell.com
tokenads.com
tollfreeforwarding.com
tomekas.com
tonefuse.com
top100-images.rambler.ru
top100.mafia.ru
top100.rambler.ru
top123.ro
top20.com
top20free.com
top90.ro
topad.mobi
topbarh.box.sk
topbucks.com
top-casting-termine.de
topeuro.biz
topfox.co.uk
topgamesites.net
toplista.mw.hu
toplistcity.com
toplist.cz
toplist.pornhost.com
top.list.ru
top.mail.ru
topping.com.ua
topqualitylink.com
toprebates.com
topsafelist.net
topsearcher.com
top-site-list.com
topsite.lv
topsites.com.br
toroadvertising.com
toroadvertisingmedia.com
toro-tags.com
torvind.com
total-media.net
totemcash.com
touchads.com
tour.brazzers.com
tpnads.com
traceadmanager.com
track.176.com
track.360tracking.fr
track.accessplans.com
track.adflare.com
track.adform.net
track.adrianalynnrush.net
trackaffpix.com
trackalyzer.com
track.amateurhunks.com
track.analhell.com
track.anchorfree.com
track.angelina-torres.com
track.appave.mobi
track.ashley-george.com
track.asiantease.com
track.atnah.com
track.bannerbridge.net
track.biankanascimento.com
track.bobs-tgirls.com
track.boyspass.com
track.bustykimberxxx.com
track.bustysolos.com
track.cableguysex.com
track.cam4tracking.com
track.cassandracruz.com
track.catalinacruz.com
track.circuspenis.com
track.clickhubs.com
track.climaxcontrol.pl
track.clubaustinkincaid.com
track.clubheshe.com
track.clubvaniity.com
track.club-vaniity.net
track.crowmobi.com
track.dannixxx.com
track.datingagencyapp.com
track.ddfadventures.com
track.dictionary.com
track.did-it.com
track.dreamkelly.com
track.dvdbox.com
track.effiliation.com
tracker.adultvideoscript.com
tracker.downdetector.com
tracker.emailaptitude.com
tracker.financialcontent.com
tracker.gtarcade.com
tracker.icerocket.com
tracker.marinsm.com
tracker.opentrackr.org
tracker.plasticlovers.co.uk
tracker.tfile.me
tracker.therubberclinic.com
tracker.trackerfix.com
tracker.tvnihon.com
tracker.videoeva.com
tracker.zombaio.com
track.evalinxxx.com
track.evaparadisxxx.com
track.eyeviewads.com
track.ezdlz.com
track.fantasygirlbrooke.com
track.fantasygirlcarmella.com
track.fantasygirlgianna.com
track.fantasygirlpass.com
track.fantasygirlsasha.com
track.fantasygirlsienna.com
track.fantasygirltrina.com
track.fi.buyvigrax.com
track.fistbang.com
track.freemmo2017.com
track.freeonespov.com
track.free-toplist.de
track.freshauditions.com
track.freshfacials.com
track.fuckingtoons.com
track.gawker.com
track.gaypornaccess.com
track.gaysexresort.com
track.gaysupercocks.com
track.geekgirlsex.com
track.giantgaycocks.com
track.grandegirls.com
track.hdpornpass.com
track.healthtrader.com
track.healthytrking.com
track.holly-harlow.com
track.homestead.com
track.hornyblacktgirls.com
track.hothaley.com
track.hotmovies.com
track.hotteenskissing.com
track.hubspot.com
track.indiauncovered.com
tracking101.com
tracking.adactioninteractive.com
tracking.affiliateedge.eu
tracking.bucksense.com
tracking.crunchiemedia.com
tracking.demandforced3.com
tracking.directservices.it
tracking.dramaticules.fr
tracking.etapestry.com
tracking.feedperfect.com
tracking.gajmp.com
tracking.goldstar.com
tracking.hitcell.com
tracking.hostgator.com
tracking.internetstores.de
tracking.lenzmx.com
tracking.linktogame.com
tracking.m6r.eu
tracking.misterbell.com
tracking.mobchain.net
tracking.omnitagjs.com
tracking.oneclicklink.com
tracking.post.japanpost.jp
tracking.skyword.com
tracking.socketlabs.com
trackingsoft.com
tracking.sumatoad.com
tracking.supeera.com
tracking.surikate.com
tracking.taptica.com
tracking.tomsguide.com
tracking.tomshardware.com
tracking.tomshardware.co.uk
tracking.whatsappbgr.com
tracking.whatsapplp.com
tracking.wordfly.com
track.interracialsexfest.com
track.interracialtgirlsex.com
track.jasmine-jewels.com
track.jennyheart.com
track.jerkitbitch.com
track.jessicathefox.com
track.jonellebrooks.com
track.jungletap.com
track.justlegalbabes.com
track.kinkymaturesluts.com
track.kuntfu.com
track.kuronekoyamato.co.jp
track.ladyboysclub.com
track.latinasex.com
track.latinatranny.com
track.legalbaitpass.com
track.lelastar.com
track.lenzmx.com
track.licensedtoblow.com
track.linktech.cn
track.luckylesbians.com
track.mandy-mitchell.com
track.maxatin.pl
track.mia-isabella.com
track.mileymason.com
track.mobrider.com
track.mobtraff.de
track.moreniche.com
track.morgan-bailey.com
track.motormobile.com
track.mrskininteractive.com
track.mypcbackup.com
trackmysales.com
track.natassia-dreams.com
track.naturalxl.pl
track.newbiegirls.com
track.newsolos.com
track.nody-nadia.com
track.olivia-love.com
track.orientalorgy.com
track.pennytylerxxx.com
track.pimp4aday.com
track.pornaccess.com
track.pregnantbang.com
track.premiumcash.com
track.premiumpass.com
track.pricespider.com
track.privatetranssexual.com
track.recreativ.ru
track.rocket10.com
track.sarasexton.com
track.sarinavalentina.com
track.secretfetishes.com
track.securedvisit.com
track.sexchangegirl.com
track.sextoyteens.com
track.sexxxy-jade.net
track.shemale-club.com
track.shemalefuckingmachines.com
track.shemalescenes.com
track.sheshuge.com
track.shockingcocks.com
track.siennawest.com
track.simplefucks.com
track.sluttygaggers.com
track.sluttysquirters.com
track.smcnetwork.net
track.soccermilfs.com
track.solosydney.com
track.spankadoo.com
track.spartamobile.com
track.sugarmamas.com
track.superbush.com
track.tabooinsertions.com
track.tapgerine.net
track.teenagewhores.com
track.teenmodels.com
track.textpartners.com
track.tgirlfetishes.com
track.tgirl-network.com
track.tgirlpinups.com
track.thehentaicollection.com
track.thesaurus.com
track.thrillbucks.com
track.tiffanystarrxxx.com
track.tinytessa.com
track.tittiefuckers.com
tracktor.co.uk
track.trannytrouble.com
track.transsexualz.com
track.ts-baileyjay.com
track.tscarmen-macdn.adnxs.com
track.tscarmen-moore.com
track.ts-foxxy.com
track.ts-jesse.com
track.tskellyclare.com
track.ts-kimberjames.com
track.ts-kimberlee.com
track.ultrahentaipass.com
track.understandsolar.com
track.victoriadiprada.com
track.victoriamilan.com
track.victoriamilan.net
track.videoseekers.com
track.vigrax.pl
track.vivid.com
track.wendywilliamsxxx.com
track.wickedreports.com
trackword.net
track.xmax.jp
track.xtrasize.com
track.xtrasize.pl
track.youngyasmin.com
trackyourlinks.com
tradedoubler.com
tradeexpert.net
trademob.com
traffboost.net
trafficbroker.com
trafficfactory.biz
trafficforce.com
trafficformoney.com
traffichaus.com
trafficholder.com
traffichunt.com
trafficjunky.net
trafficmp.com
trafficsecrets.com
trafficspaces.net
trafficstrategies.com
traffic-supremacy.com
trafficswarm.com
trafficsynergy.com
traffictrader.net
trafficular.com
trafficvance.com
trafficwave.net
trafficzap.com
trafficz.com
traffiq.com
trafic.ro
trafmag.com
trapasol.com
travelscream.com
travis.bosscasinos.com
tredirect.com
trekblue.com
treksol.net
tremorvideo.com
trendcounter.com
trenpyle.com
triadmedianetwork.com
tribalfusion.com
tribpubads.com
trigami.com
trimpur.com
trix.net
trk4.com
trkclk.net
trker.com
trklnks.com
trks.us
trmit.com
trombocrack.com
truehits1.gits.net.th
truehits2.gits.net.th
truehits.net
truex.com
trumpia.com
trzi30ic.com
ts-nataliacoxxx.com
tubberlo.com
tubedspots.com
tubemogul.com
tubereplay.com
turboadv.com
turbotraff.net
turn.com
tur-tur-key.com
tweard.com
twinpinenetwork.com
twistads.com
twittad.com
twtad.com
txtimpact.com
tyroo.com
u1hw38x0.com
u223o.com
uarating.com
ubercpm.com
ubermedia.com
ucaluco.com
udmserve.net
ueuerea.com
ufraton.com
ugaral.com
ujieva.com
uk.adserver.yahoo.com
ukbanners.com
underclick.ru
unicast.com
unityads.unity3d.com
unoblotto.net
unrulymedia.com
untd.com
upads.info
updated.com
upnorma.com
upsnap.com
urlads.net
urlcash.net
urldelivery.com
us.a1.yimg.com
us.adserver.yahoo.com
us.ads.justpremium.com
usemax.de
usenetjunction.com
usenetpassport.com
usercash.com
usswrite.com
us.tracking.justpremium.com
usurv.com
utarget.co.uk
utarget.ru
utils.mediageneral.net
v1.cnzz.com
v2cigs.com
v3g4s.com
vacwrite.com
vadpay.com
validclick.com
valuead.com
valueaffiliate.net
valueclick.com
valueclickmedia.com
valuecommerce.com
vapedia.com
vashoot.com
vaultwrite.com
vcdn.adnxs.com
vcmedia.com
vcommission.com
vdopia.com
vectorstock.com
veille-referencement.com
velmedia.net
velti.com
vemba.com
vendexo.com
ventivmedia.com
veoxa.com
vericlick.com
vertadnet.com
vertamedia.com
vervemobile.com
vervewireless.com
vhmnetwork.com
vianadserver.com
vibrantmedia.com
vidcoin.com
videoadex.com
videoclick.ru
videoegg.com
videohub.com
videologygroup.com
videoplaza.com
videoroll.net
view-ads.de
viewclc.com
viewex.co.uk
viewpoint.com
viewwonder.com
vihub.ru
vip-vip-vup.com
viralmediatech.com
virtualcountries.com
visiblegains.com
visistat.com
visitbox.de
visual-pagerank.fr
visualsteel.net
vitalads.net
vixnixxer.com
vl0s7-7icvf.ads.tremorhub.com
v.movad.de
voicefive.com
voodoo.com
vpico.com
vrs.cz
vs.tucows.com
vth05dse.com
vungle.com
vupulse.com
w00tmedia.net
w1.apnnz.com
w4.com
wafmedia3.com
wafmedia6.com
wagershare.com
wahoha.com
wamnetwork.com
waploft.com
waptrick.com
warlog.info
warlog.ru
warp.ly
warpwrite.com
wbptqzmv.com
wcmcs.net
wda.com
wdads.sx.atl.publicus.com
web2.deja.com
webads.co.nz
webads.nl
webangel.ru
web-bird.jp
webcash.nl
webcounter.cz
webcounter.goweb.de
webgains.com
webgw.twnmm.com
web.informer.com
webmaster-partnerprogramme24.de
webmasterplan.com
webmasterplan.de
webmedia.co.il
weborama.fr
weborama.io
webreseau.com
webseeds.com
webseoanalytics.com
websponsors.com
webstat.channel4.com
web-stat.com
webstat.com
webstat.net
webstats4u.com
webtraffic.ttinet.com
webtraxx.de
webtrendslive.com
werbe-sponsor.de
werbung.meteoxpress.com
wetrack.it
wh5kb0u4.com
whaleads.com
whenu.com
whispa.com
whoisonline.net
wholesaletraffic.info
widespace.com
widgetbucks.com
widgets.fccinteractive.com
widget.yavli.com
wigetmedia.com
wikia-ads.wikia.com
winbuyer.com
wingads.com
wintricksbanner.googlepages.com
wlmarketing.com
wmirk.ru
wmmediacorp.com
wms-fe.amazon-adsystem.com
wms-na.amazon-adsystem.com
wonclick.com
wonderlandads.com
wondoads.de
woopra.com
wootmedia.net
wordego.com
worthathousandwords.com
worthyadvertising.com
ws-eu.amazon-adsystem.com
ws-fe.amazon-adsystem.com
ws-na.amazon-adsystem.com
wtlive.com
wwbn.com
wwv4ez0n.com
www1.gto-media.com
www8.glam.com
wwwadcntr.com
www-banner.chat.ru
x4300tiz.com
x6.yakiuchi.com
xadcentral.com
xad.com
xaxoro.com
xcelsiusadserver.com
xchange.ro
xclicks.net
xertive.com
xfs5yhr1.com
xius.com
xjfjx8hw.com
xmaswrite.com
xmas-xmas-wow.com
xplusone.com
xrea.com
x.shopsavvy.com
xtendadvert.com
x-traceur.com
xtremetop100.com
xubob.com
xvika.com
xxlink.net
xxxcounter.com
xy7elite.com
ya88s1yk.com
yab-adimages.s3.amazonaws.com
yadro.ru
yashi.com
ybrantdigital.com
ydworld.com
yeabble.com
yellads.com
yellowmango.eu
yes-messenger.com
y.ibsys.com
yieldadvert.com
yieldbuild.com
yieldkit.com
yieldlab.net
yieldmanager.com
yieldmanager.net
yieldmo.com
yieldselect.com
yieldtraffic.com
yllix.com
yobr.net
yoc-adserver.com
yoc-performance.com
yoggrt.com
youlamedia.com
youlouk.com
yourquickads.com
yume.com
yumenetworks.com
yunshipei.com
yupfiles.club
yupfiles.net
yvsystem.com
yz56lywd.com
yzus09by.com
z5x.net
zanox-affiliate.de
zanox.com
zantracker.com
zanyx.club
zaparena.com
zapunited.com
zedo.com
zeepmedia.com
zeesiti.com
zencudo.co.uk
zenkreka.com
zenoviagroup.com
zeropark.com
zeusclicks.com
zeus.developershed.com
zferral.com
ziffdavis.com
zim-zim-zam.com
zintext.com
zmedia.com
z-na.amazon-adsystem.com
znaptag.com
zompmedia.com
zonealta.com
zorwrite.com
zumobi.com
zwaar.org
zypenetwork.com
