WEBPASSWORD=5536c470d038c11793b535e8c1176817c001d6f20a4704fa7908939be82e2922
BLOCKING_ENABLED=false
PIHOLE_INTERFACE=eth0
IPV4_ADDRESS=192.168.1.17
IPV6_ADDRESS=
PIHOLE_DNS_1=8.8.4.4
PIHOLE_DNS_2=8.8.4.4
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
